VTADrones
===============

VTADrones is a mobile app that lets you build a map to use for situational awareness and geospatial data collection. Once you download your maps and map layers, Arbiter lets you edit offline (no network or wifi connection).  When you have connectivity through either 3G or 4G cellular network, or wifi, you can sync your map layers with the server and you’ll receive updates made by others as well.  Arbiter lets you edit geometries and attributes for points and attributes for polygons and polylines.  It also lets you associate photos (using your device's camera) to features.

Arbiter es una aplicación móvil que le permite construir un mapa para ser utilizado con el propósito de adquirir conciencia situacional y recolectar datos geo espaciales.  Una vez que usted haya descargado sus mapas y las capas de los mapas, Arbiter le permite utilizarlos sin conexión (sin conexión de red o sin conexión inalámbrica).  Cuando usted tiene conectividad, ya sea a través de una red de celular o inalámbrica de 3G o 4G, usted podrá sincronizar las capas de su mapa con el servidor y también recibirá las actualizaciones realizadas por otros.

##Details

VTADrones has been developed for Android smart phones and tablets. It works best on Android 4.3 and higher

VTADrones ha sido desarrollada para los teléfonos inteligentes y las tabletas Android y ha sido probado en dispositivos que funcionan con la Versión 4.3 de Android y superiores.

License:  all source code is licensed under the [MIT license](http://opensource.org/licenses/MIT)

##Install and User Guide

[VTADrones User Doc Download](https://github.com/ROGUE-JCTD/VTADrones/blob/master/How_to_Use_VTADrones.pdf?raw=true)

[Documento de Usuario de Artiber](https://github.com/ROGUE-JCTD/Arbiter-Android/blob/master/How_to_Use_VTADrones-ESPAN%C3%9EOL.pdf?raw=true)
